# P2PLending

./: .gitignore  P2PLending.Web.API.sln
P2PLending.Web.API/: Logger.cs  P2PLending.Web.API.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config  p2pl-f5d91-firebase-adminsdk-okfsf-f1c914c376.json  seed_data.json  versions.json
P2PLending.Web.API/Controllers/: FirebaseController.cs  MockController.cs  OTPController.cs
P2PLending.Web.API/Controllers/AdminPortal/: AccountController.cs
P2PLending.Web.API/Controllers/BorrowerApp/: AccountController.cs  BorrowerBaseController.cs  LoanController.cs
P2PLending.Web.API/JwtHandlers/: AdminJwtHandlers.cs
P2PLending.Web.API/Mapper/: Profile.cs
P2PLending.Web.API/Middlewares/: CustomException.cs  ExceptionMiddleware.cs
P2PLending.Web.API/Properties/: launchSettings.json
P2PLending.Web.API/Properties/PublishProfiles/: Debug.pubxml  FolderProfile.pubxml  Release.pubxml
P2PLending.Web.Business/: P2PLending.Web.Business.csproj
P2PLending.Web.Business/Implement/: FacebookService.cs  FirebaseService.cs  LinkedPaymentService.cs  LoanApplicationService.cs  MobileAccountService.cs  OTPService.cs  OperationAccountService.cs
P2PLending.Web.Business/Interface/: IFacebookService.cs  IFirebaseService.cs  ILinkedPaymentService.cs  ILoanApplicationService.cs  IMobileAccountService.cs  IOTPService.cs  IOperationAccountService.cs
P2PLending.Web.DAL/: P2PLending.Web.DAL.csproj
P2PLending.Web.DAL/DataContext/: P2PDBContextFactory.cs  P2PLendingDbContext.cs
P2PLending.Web.DAL/Migrations/: 20210708061200_init.Designer.cs  20210708061200_init.cs  20210709082936_update_operation_accounts.Designer.cs  20210709082936_update_operation_accounts.cs  20210712035932_change_loan_product_name.Designer.cs  20210712035932_change_loan_product_name.cs  20210712051117_add_mobile_account_column.Designer.cs  20210712051117_add_mobile_account_column.cs  20210712104120_phone_verified_code.Designer.cs  20210712104120_phone_verified_code.cs  20210716035351_loan_product_icons.Designer.cs  20210716035351_loan_product_icons.cs  20210720104153_add_parameter_config_tables.Designer.cs  20210720104153_add_parameter_config_tables.cs  20210721045839_add_payment_service_table.Designer.cs  20210721045839_add_payment_service_table.cs  20210721081135_change_mobile_linked_payment.Designer.cs  20210721081135_change_mobile_linked_payment.cs  20210723033305_Update_loan_application_validate.Designer.cs  20210723033305_Update_loan_application_validate.cs  20210803035127_update_validate_attribute.Designer.cs  20210803035127_update_validate_attribute.cs  20210804083842_update_facebook_profile_get.Designer.cs  20210804083842_update_facebook_profile_get.cs  20210812062449_update_image_column_format.Designer.cs  20210812062449_update_image_column_format.cs  20210818045927_update_facebook_data.Designer.cs  20210818045927_update_facebook_data.cs  P2PLendingDbContextModelSnapshot.cs
P2PLending.Web.Entities/: AppVersion.cs
P2PLending.Web.Entities/DTO/DataTransfer/: AddressDTO.cs  CreditRankConfigDTO.cs  LoanApplicationDTO.cs  LoanApplicationDetail.cs  LoanApplicationMasterDataDTO.cs  LoanApplicationValidateAttributeDTO.cs  LoanProductDTO.cs  MobileUserDTO.cs  (+3 more)
P2PLending.Web.Entities/Entities/: AccountStatus.cs
P2PLending.Web.Helper/: P2PLending.Web.Helper.csproj
P2PLending.Web.Helper/Constants/: Constants.cs
P2PLending.Web.Helper/Enums/: Enums.cs
P2PLending.Web.Helper/Extension/: DateTimeExtension.cs  SessionExtension.cs  StringExtension.cs
P2PLending.Web.Helper/FastReplacer/: FastReplacer.cs  FastReplacerSnippet.cs
P2PLending.Web.Helper/Helpers/: AccountHelper.cs  CryptoHelper.cs  EmailHelper.cs  HTTPContextHelper.cs  LoanApplicationHelper.cs  OTPHelper.cs  PhoneHelper.cs
P2PLending.Web.Helper/JwtHandlers/: IJwtHandler.cs  JwtHandlers.cs
P2PLending.Web.Repositories/: P2PLending.Web.Repositories.csproj
P2PLending.Web.Repositories/Repositories/Implement/: AddressRepository.cs  BorrowerProfileAddressRepository.cs  BorrowerProfileRepository.cs  BorrowerRelativePersonRepository.cs  DepartmentRepository.cs  EmailRepository.cs  FirebaseRepository.cs  LoanApplicationAdditionalInfoRepository.cs  LoanApplicationRepository.cs  LoanApplicationValidateAttributeRepository.cs  LoanTypeAdditionalInfoRepository.cs  LoanTypeRepository.cs  MasterDataRepository.cs  MobileAccountRepository.cs  MobileLinkedPaymentRepository.cs  OperationAccountRepository.cs  PhoneVerificationRepository.cs  PositionRepository.cs  Repository.cs  SMSOTPRepository.cs
P2PLending.Web.Repositories/Repositories/Interface/: IAddressRepository.cs  IBorrowerProfileAddressRepository.cs  IBorrowerProfileRepository.cs  IBorrowerRelativePersonRepository.cs  IDepartmentRepository.cs  IEmailRepository.cs  IFirebaseRepository.cs  ILoanApplicationAdditionalInfoRepository.cs  ILoanApplicationRepository.cs  ILoanApplicationValidateAttributeRepository.cs  ILoanProductRepository.cs  ILoanTypeAdditionalInfoRepository.cs  ILoanTypeRepository.cs  IMasterDataRepository.cs  IMobileAccountRepository.cs  IMobileLinkedPaymentRepository.cs  IOperationAccountRepository.cs  IPhoneVerificationRepository.cs  IPositionRepository.cs  IRepository.cs  ISMSOTPRepository.cs
P2PLending.Web.Repositories/UnitOfWork/Implement/: UnitOfWork.cs
P2PLending.Web.Repositories/UnitOfWork/Interface/: IUnitOfWork.cs
(+80 files in other folders)
